package final;

public class A {
    public final int a;

    // 1. Инициализация при объявлении
    // public final int a = 10;

    // 2. Инициализация в конструкторе
    public A() {
        a = 10;
    }

    // 3. Инициализация в другом конструкторе
    public A(int value) {
        a = value;
    }

    // 4. Инициализация в блоке инициализации
    {
        // a = 20; // Можно инициализировать здесь, но тогда конструкторы не должны ее переинициализировать
    }
}